

PORT=5000
MONGO_URI=mongodb+srv://sumalathavanamu:chinni213@cluster0.gviqk.mongodb.net/contactFormdb?retryWrites=true&w=majority

EMAIL_USER=sumalathavanamu@gmail.com
EMAIL_PASS=oqnzdfhiwpntzaor
ADMIN_EMAIL=sumalathavanamu@gmail.com
